
#header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  grid-area: 1/1/1/last-line;
}

#sidebar {
  background-color:white;
  grid-area: 2/1/8/1;
  display: inline;
  
}

#sidebarButton {
  display: none;
}

#content {
  grid-area: 2/2/8/last-line;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: repeat(8,1fr);

}

#button-section {
grid-area: 8/1/last-line/last-line;
}

#closeButton {
  display: none;
  position: absolute;
  height: 80px;
  width: 80px;
  position: relative;

}

#closeButton svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
}

.App {
  text-align: center;
  min-height: 100vh;
  background-color: white;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8,1fr);

}

@media only screen and (max-width: 800px){

  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 1fr 100px;
  }

  #header {
    grid-area: 1/1/2/1
  }

  #button-section {
    grid-area: 2/1/3/1
  }

  #content {
    grid-area:3/1/4/1
  }

  #sidebar {
    display: none;
    position: relative;
    width: 350px;
    z-index: 99;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }

  #sidebar::after {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    background: rgba(0,0,0,0.2);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
    transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  }

  #sidebarButton {
    display: inline;
    position: absolute;
    top: 25px;
    left: 30px;
  }

  #closeButton {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}



